<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>SEA – Vérité et réconciliation</title>
  <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
  <section class="container">
    <h1>SEA – Vérité et réconciliation</h1>

    <p>Voici les documents associés à cette SEA :</p>

    <ul>
      <li><a href="Reflexion_appraciation_BEANS.docx">Réflexion et appréciation du film BEANS (DOCX)</a></li>
      <li><a href="verite_reconciliation_autochtone.pptx">PowerPoint sur la semaine de la vérité et de la réconiliation autochtone (PPTX)"</a></li>
    </ul>
  </section>
</body>
</html>